.cards__item--text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
}

.header, .header__buttons > * {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
}

.banner__button {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5rem;
}

.cards__item--marks {
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.25rem;
}

.cards__item--weight {
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.625rem;
}

.cards__item--price {
  font-weight: 700;
  font-size: 2.375rem;
  line-height: 2.5rem;
}

.cards__header {
  font-weight: 700;
  font-size: 3rem;
  line-height: 4rem;
}

.cards__item--header {
  font-weight: 700;
  font-size: 1.6875rem;
  line-height: 2rem;
}

body {
  color: #1D1D1F;
  background: #F5F5F7;
}

button {
  color: #1D1D1F;
  border: none;
  background: none;
  cursor: pointer;
}

html {
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
}
a:link, a:visited {
  color: #1D1D1F;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 125px;
}

.container {
  max-width: 98.5em;
  margin: 0 auto;
}

.header {
  padding: 16px;
}
.header .container {
  background: #fff;
  border-radius: 12px;
}
.header__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
}
.header__buttons {
  display: flex;
  align-items: center;
}
.header__buttons > * {
  display: flex;
  align-items: center;
}
.header__buttons--flag {
  padding: 0 8px 0 0;
}
.header__logo {
  display: flex;
  align-items: center;
  gap: 12px;
}
.header__logo--image {
  display: flex;
  align-items: center;
  gap: 8px;
}
.header__logo--button {
  background: #F5F5F7;
  border-radius: 6px;
  padding: 14px;
}
.header__logo--text {
  display: flex;
  gap: 8px;
  align-items: center;
}
.header__nav--list {
  display: flex;
}
.header__nav--link {
  padding: 22px 18px;
}
.header__phone {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 22px 18px;
}
.header__menu {
  display: flex;
  gap: 12px;
}
.header__menu--item {
  display: flex;
  align-items: center;
  border: 1px solid #D2D2D7;
  border-radius: 12px;
  padding: 16px;
}
.header__menu--item:last-child {
  color: #686870;
  gap: 8px;
  padding: 16px 24px;
}
.header__menu--burger {
  display: none;
}
.header__bell--count {
  display: none;
}
.header__submenu {
  background: #fff;
  border-radius: 12px;
  max-width: 51rem;
  margin: 16px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
}
.header__submenu--image:first-child {
  padding: 3px 0 6px;
}
.header__subitem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 4px 16px;
}
.header__subitem:nth-last-child(2), .header__subitem:last-child {
  color: #9E9E9E;
}
@media (max-width: 1430px) {
  .header__phone--text {
    display: none;
  }
  .header__menu--item:last-child {
    padding: 16px;
  }
  .header__menu--carttext {
    display: none;
  }
}
@media (max-width: 1180px) {
  .header__nav {
    display: none;
  }
  .header__phone {
    display: none;
  }
  .header__menu--item:last-of-type {
    display: none;
  }
  .header__menu--burger {
    display: flex;
    align-items: center;
    background: #F5F5F7;
    border-radius: 12px;
    padding: 16px 19px;
  }
}
@media (max-width: 768px) {
  .header__logo--text {
    position: relative;
    flex-direction: column;
    gap: 0;
    align-self: flex-start;
  }
  .header__logo--button {
    display: none;
  }
  .header__menu {
    gap: 8px;
  }
  .header__menu--item {
    padding: 10px;
  }
  .header__menu--burger {
    padding: 10px;
  }
  .header__submenu {
    gap: 8px;
    background: none;
    border-radius: 12px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding: 0;
  }
  .header__submenu::-webkit-scrollbar {
    display: none;
  }
  .header__subitem {
    justify-content: center;
    padding: 16px 22px;
    background: #fff;
    border-radius: 12px;
    width: 54px;
    height: 54px;
  }
  .header__subitem:first-child {
    padding: 16px 29px 15px;
  }
  .header__subitem--text {
    display: none;
  }
}
@media (max-width: 550px) {
  .header__row {
    padding: 12px 0;
  }
  .header__buttons > * {
    font-weight: 500;
    font-size: 12px;
  }
  .header__logo--item:last-child {
    position: absolute;
    top: 30px;
  }
  .header__logo--image {
    gap: 0;
  }
  .header__logo--button {
    display: none;
  }
  .header__menu img {
    width: 20px;
    height: 20px;
  }
}

.banner {
  padding: 0 16px;
}
.banner .container {
  background: #fff;
  border-radius: 24px;
}
.banner__row {
  display: flex;
  align-items: center;
}
.banner__text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0 40px 0 90px;
  width: 50%;
}
.banner__header {
  color: #1D1D1F;
  font-size: 4rem;
  font-weight: 400;
  line-height: 82px;
}
.banner__time {
  color: #686870;
  font-size: 1.25rem;
  font-weight: 700;
}
.banner__button {
  margin: 12px 0 0 0;
  padding: 16px 0;
  color: #fff;
  background: #00CC2D;
  border-radius: 12px;
  width: 55%;
}
.banner__scroll {
  max-width: 50%;
  position: relative;
}
.banner__scroll--image {
  width: 100%;
  height: auto;
}
@media (max-width: 1400px) {
  .banner__header {
    font-size: 3rem;
    line-height: 60px;
  }
}
@media (max-width: 1180px) {
  .banner__header {
    font-size: 2rem;
    line-height: 40px;
  }
}
@media (max-width: 920px) {
  .banner {
    padding: 0 8px;
  }
  .banner__header {
    width: 80%;
  }
  .banner__row {
    flex-direction: column-reverse;
  }
  .banner__text {
    margin: 16px;
    width: 95%;
  }
  .banner__time {
    font-weight: 400;
    font-size: 16px;
  }
  .banner__button {
    align-self: center;
  }
  .banner__scroll {
    max-width: 100%;
  }
  .banner__scroll--image {
    border-radius: 24px;
  }
}
@media (max-width: 425px) {
  .banner__button {
    width: 100%;
  }
}

.cards .container {
  display: grid;
  grid-template-rows: 64px 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding: 0 16px;
}
.cards .hit,
.cards .new,
.cards .spicy,
.cards .eco,
.cards .disposable {
  display: none;
}
.cards__button {
  align-self: center;
  justify-self: end;
  color: #00CC2D;
  background: #fff;
  border-radius: 12px;
  padding: 12px 24px;
}
.cards__row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  grid-column: span 2;
}
.cards__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  border-radius: 12px;
  flex: 1 1 20%;
  padding: 24px;
}
.cards__item--marks {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 290px;
  background: url(/assets/png/item__image1.png) no-repeat center;
  background-size: contain;
}
.cards__item--marktext > * {
  padding: 8px 16px;
  border-radius: 8px;
}
.cards__item--header {
  flex-grow: 0;
}
.cards__item--weight {
  color: #FF6633;
  flex-grow: 0;
}
.cards__item--data {
  display: flex;
  flex-direction: column;
}
.cards__item--text {
  flex-grow: 1;
  max-width: 330px;
  color: #686870;
  overflow: hidden;
}
.cards__item--info {
  display: flex;
  justify-content: space-between;
  margin: 72px 0 0 0;
}
.cards__item--buttons {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}
.cards__item--price {
  align-self: flex-end;
}
.cards__item--currency {
  font-size: 1.625rem;
  color: #686870;
}
.cards__item--favorite {
  background: #F5F5F7;
  border-radius: 12px;
  padding: 16px 13px 14px;
}
.cards__item--add {
  background: #CCF5D5;
  border-radius: 12px;
  padding: 12px 24px;
}
.cards__item_new .new {
  display: inline;
  color: #00CC2D;
  background: #CCF5D5;
}
.cards__item_hit .hit {
  display: inline;
  color: #FF6633;
  background: #FBDCD5;
}
.cards__item_spicy .spicy {
  display: inline;
}
.cards__item_eco .eco {
  display: inline;
}
.cards__item_disposable .disposable {
  display: inline;
}
@media (max-width: 1350px) {
  .cards__item--price {
    font-size: 1.5rem;
  }
  .cards__item--currency {
    font-size: 1rem;
  }
}
@media (max-width: 1240px) {
  .cards__row::after {
    content: "";
    flex: 25%;
  }
}
@media (max-width: 900px) {
  .cards__item {
    flex: 1 1 27%;
  }
  .cards__item--buttons {
    gap: 8px;
  }
}
@media (max-width: 760px) {
  .cards__row::after {
    content: none;
  }
}
@media (max-width: 500px) {
  .cards .container {
    grid-template-areas: "header header" "cards cards" "button button";
  }
  .cards__row {
    grid-area: cards;
  }
  .cards__header {
    grid-area: header;
  }
  .cards__button {
    grid-area: button;
    align-self: start;
    justify-self: center;
  }
  .cards__item {
    flex-direction: row;
    padding: 12px;
  }
  .cards__item--header {
    font-size: 1rem;
  }
  .cards__item--marks {
    gap: 6px;
    height: auto;
    flex: 0 1 60%;
    background-position: top;
  }
  .cards__item--marktext {
    position: relative;
    right: 32px;
    bottom: 32px;
  }
  .cards__item--icons {
    display: none;
  }
  .cards__item--info {
    margin: 0;
  }
  .cards__item--favorite {
    padding: 8px;
  }
}
@media (max-width: 440px) {
  .cards__item--marks {
    flex: 0 1 30%;
  }
}